game:GetService("CoreGui").TopBar.Enabled = false
game:GetService("CoreGui").RobloxGui.Backpack.Visible = false
game:GetService("CoreGui").RobloxGui.PlayerListMaster.Visible = false

local Diagnose = Instance.new("ScreenGui")
local Frames = Instance.new("Frame")
local PleaseHurryUp = Instance.new("TextLabel")
local RetardFrame = Instance.new("ScrollingFrame")
local TheCalm = Instance.new("ImageLabel")
local BigBox = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Bye = Instance.new("ImageLabel")
local Fr = Instance.new("TextLabel")

Diagnose.Name = "Diagnose"
Diagnose.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frames.Name = "Frames"
Frames.Parent = Diagnose
Frames.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Frames.BorderSizePixel = 0
Frames.Position = UDim2.new(0, 0, -0.0884520933, 0)
Frames.Size = UDim2.new(1, 0, 1.10000002, 0)

PleaseHurryUp.Name = "PleaseHurryUp"
PleaseHurryUp.Parent = Frames
PleaseHurryUp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PleaseHurryUp.BackgroundTransparency = 1.000
PleaseHurryUp.Position = UDim2.new(0, 0, 0.12396694, 0)
PleaseHurryUp.Size = UDim2.new(1, 0, 0.0625418797, 0)
PleaseHurryUp.Font = Enum.Font.GothamBold
PleaseHurryUp.Text = "Find your issue:"
PleaseHurryUp.TextColor3 = Color3.fromRGB(255, 255, 255)
PleaseHurryUp.TextSize = 30.000

RetardFrame.Name = "RetardFrame"
RetardFrame.Parent = Frames
RetardFrame.Active = true
RetardFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
RetardFrame.BorderSizePixel = 0
RetardFrame.Position = UDim2.new(0.247995064, 0, 0.223363847, 0)
RetardFrame.Size = UDim2.new(0.504009843, 0, 0.709180236, 0)

function JSON()
    if isfile("CMD-X.lua") then
        delfile("CMD-X.lua")    
    end
end

function Par()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()    
    setclipboard('loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()')
end

function KRNL()
    setclipboard(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))
end

function SK8R()
    setclipboard(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source").."end)")
end

function Forbid()
    if newproxy then
        setclipboard('newproxy(loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))())')
    end    
end

function CreateTemplate(Table)
	local Templatefr = Instance.new("ImageLabel")
	local Templatetb = Instance.new("TextButton")
	local Templateil = Instance.new("ImageLabel")
	local Templatela = Instance.new("TextLabel")
	local Templatelaex = Instance.new("TextLabel")
	
	CurrentDrop = 0.005
	for i,v in pairs(RetardFrame:GetChildren()) do
	    CurrentDrop = CurrentDrop + 0.055 + 0.005
	end
	
	Templatefr.Name = "Templatefr"
	Templatefr.Parent = RetardFrame
	Templatefr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Templatefr.BackgroundTransparency = 1.000
	Templatefr.Position = UDim2.new(0.0134638567, 0, CurrentDrop, 0)
	Templatefr.Size = UDim2.new(0.957160413, 0, 0.0551429093, 0)
	Templatefr.Image = "rbxassetid://3570695787"
	Templatefr.ImageColor3 = Color3.fromRGB(43, 43, 43)
	Templatefr.ScaleType = Enum.ScaleType.Slice
	Templatefr.SliceCenter = Rect.new(100, 100, 100, 100)
	Templatefr.SliceScale = 0.120
	
	Templatetb.Name = "Templatetb"
	Templatetb.Parent = Templatefr
	Templatetb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Templatetb.BackgroundTransparency = 1.000
	Templatetb.BorderSizePixel = 0
	Templatetb.Position = UDim2.new(0.723785162, 0, 0.243038163, 0)
	Templatetb.Size = UDim2.new(0, 200, 0, 50)
	Templatetb.Font = Enum.Font.SourceSans
	Templatetb.TextColor3 = Color3.fromRGB(0, 0, 0)
	Templatetb.TextSize = 14.000
	Templatetb.MouseButton1Down:Connect(function()
		if Table.Key == "JSON" then JSON() end
		if Table.Key == "Par" then Par() end
		if Table.Key == "KRNL" then KRNL() end
		if Table.Key == "SK8R" then SK8R() end
		if Table.Key == "Forbidden" then Forbid() end
		RetardFrame.Visible = false
		TheCalm.Visible = true
		BigBox.Text = Table.String
	end)
	
	Templateil.Name = "Templateil"
	Templateil.Parent = Templatetb
	Templateil.Active = true
	Templateil.AnchorPoint = Vector2.new(0.5, 0.5)
	Templateil.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Templateil.BackgroundTransparency = 1.000
	Templateil.Position = UDim2.new(0.5, 0, 0.5, 0)
	Templateil.Selectable = true
	Templateil.Size = UDim2.new(1, 0, 1, 0)
	Templateil.Image = "rbxassetid://3570695787"
	Templateil.ImageColor3 = Color3.fromRGB(54, 54, 54)
	Templateil.ScaleType = Enum.ScaleType.Slice
	Templateil.SliceCenter = Rect.new(100, 100, 100, 100)
	Templateil.SliceScale = 0.120
	
	Templatela.Name = "Templatela"
	Templatela.Parent = Templateil
	Templatela.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Templatela.BackgroundTransparency = 1.000
	Templatela.Size = UDim2.new(0, 200, 0, 50)
	Templatela.Font = Enum.Font.GothamBold
	Templatela.Text = "Diagnose"
	Templatela.TextColor3 = Color3.fromRGB(255, 255, 255)
	Templatela.TextSize = 17.000
	
	Templatelaex.Name = "Templatelaex"
	Templatelaex.Parent = Templatefr
	Templatelaex.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Templatelaex.BackgroundTransparency = 1.000
	Templatelaex.Position = UDim2.new(0.0127877239, 0, 0.0810127184, 0)
	Templatelaex.Size = UDim2.new(0, 545, 0, 79)
	Templatelaex.Font = Enum.Font.GothamBold
	Templatelaex.Text = Table.Text
	Templatelaex.TextColor3 = Color3.fromRGB(255, 255, 255)
	Templatelaex.TextSize = 18.000
	Templatelaex.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	Templatelaex.TextWrapped = true
	Templatelaex.TextXAlignment = Enum.TextXAlignment.Left
end

TheCalm.Name = "TheCalm"
TheCalm.Parent = Frames
TheCalm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TheCalm.BackgroundTransparency = 1.000
TheCalm.Position = UDim2.new(0.247423202, 0, 0.221733302, 0)
TheCalm.Size = UDim2.new(0.504581749, 0, 0.709694088, 0)
TheCalm.Visible = false
TheCalm.Image = "rbxassetid://3570695787"
TheCalm.ImageColor3 = Color3.fromRGB(25, 25, 25)
TheCalm.ScaleType = Enum.ScaleType.Slice
TheCalm.SliceCenter = Rect.new(100, 100, 100, 100)
TheCalm.SliceScale = 0.120

BigBox.Name = "BigBox"
BigBox.Parent = TheCalm
BigBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BigBox.BackgroundTransparency = 1.000
BigBox.Position = UDim2.new(0.0140103111, 0, 0.0180661958, 0)
BigBox.Size = UDim2.new(0, 796, 0, 552)
BigBox.Font = Enum.Font.GothamBold
BigBox.Text = "Template"
BigBox.TextColor3 = Color3.fromRGB(255, 255, 255)
BigBox.TextSize = 18.000
BigBox.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
BigBox.TextWrapped = true
BigBox.TextXAlignment = Enum.TextXAlignment.Left
BigBox.TextYAlignment = Enum.TextYAlignment.Top

Close.Name = "Close"
Close.Parent = TheCalm
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.36923033, 0, 0.908697605, 0)
Close.Size = UDim2.new(0, 200, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000
Close.MouseButton1Down:Connect(function()
	Diagnose:Destroy()
	game:GetService("CoreGui").TopBar.Enabled = true
	game:GetService("CoreGui").RobloxGui.Backpack.Visible = true
	game:GetService("CoreGui").RobloxGui.PlayerListMaster.Visible = true
end)

Bye.Name = "Bye"
Bye.Parent = Close
Bye.Active = true
Bye.AnchorPoint = Vector2.new(0.5, 0.5)
Bye.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bye.BackgroundTransparency = 1.000
Bye.Position = UDim2.new(0.535000086, 0, 0.5, 0)
Bye.Selectable = true
Bye.Size = UDim2.new(1, 0, 1, 0)
Bye.Image = "rbxassetid://3570695787"
Bye.ImageColor3 = Color3.fromRGB(54, 54, 54)
Bye.ScaleType = Enum.ScaleType.Slice
Bye.SliceCenter = Rect.new(100, 100, 100, 100)
Bye.SliceScale = 0.120

Fr.Name = "Fr"
Fr.Parent = Bye
Fr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fr.BackgroundTransparency = 1.000
Fr.Position = UDim2.new(-0.00500001013, 0, 0, 0)
Fr.Size = UDim2.new(0, 200, 0, 50)
Fr.Font = Enum.Font.GothamBold
Fr.Text = "Close"
Fr.TextColor3 = Color3.fromRGB(255, 255, 255)
Fr.TextSize = 17.000

local ToDiagnose = {
	Free = {
	    Key = "Free";
		Text = "Free executor";
		String = "Unfortunately, CMD-X does not support free executors due to the lackluster performance and them not particularly being up to date.\n\nWe recommend you use one of the below executors;\nSynapse X (x.synapse.to, 20$), Protosmasher (protosmasher.net, 15$), Sirhurt (sirhurt.net, 2.50$ - 10$), Calamari-W (calamari.cc/buy, 1.29$ - 8.50$), KRNL (krnl.rocks, FREE)";
	};
	JSON = {
	    Key = "JSON";
	    Text = "Can't parse JSON";
	    String = "Issue was fixed rejoin and reload CMD-X.";
	};
	Par = {
	    Key = "Par";
	    Text = "CMD-X not being up to par";
	    String = "Executed latest script and set newest loadstring to your clipboard, if your running CMD-X right after an update please consider waiting some time before running again.";
	};
	Retardation = {
	    Key = "Ret";
	    Text = "Retardation user error";
	    String = "Please screw in your brain.";
	};
	Forbidden = {
	    Key = "403";
	    Text = "403 Forbidden / VPN";
	    String = "Chances are your country does not support github, consider changing your VPN to USA or UK.\n\nIf your executor supports 'newproxy()' then a method to bypass this has been set to your clipboard.";
	};
	KRNL = {
	    Key = "KRNL";
	    Text = "KRNL executor issues";
	    String = "Source has been copied to your clipboard copy and paste it into KRNL.";
	};
	SK8R = {
	    Key = "SK8R";
	    Text = "SK8R executor issues";
	    String = "Source has been copied to your clipboard copy and paste it into SK8R.";
	};
	Blacklist = {
	    Key = ""  
	};
}

for i,v in pairs(ToDiagnose) do
	CreateTemplate(v)
end
