--// Theme-Dev setup pack
holder = _G.Unnamed.holder -- Grabbing holder, if you are making a theme in-game and it isnt out yet use: holder = _G.Unnamed.holder
_G.dontTween = true -- Turns off tweens for editing purposes set to false if you dont want.
local new = {} -- Change name to whatever you want, this is just for everything new you add. Example: new.blah = Instance.new("Frame")
function getAsset(ID) -- For grabbing assetids of images on roblox library. Example: getAsset(1234567890)
    return("http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=420&height=420&assetId="..ID) 
end
--\\

new.entry = holder.entry:Clone()
new.entry.Parent = holder
new.entry.Name = "tool"
new.entry.cmdsu:Destroy()
new.entry.Position = UDim2.new(0, -8, 0, -4)
new.entry.Size = UDim2.new(0, 525, 0, 30)
new.entry.BackgroundColor3 = Color3.fromRGB(29, 29, 29)

new.entry.user.Position = UDim2.new(0, 5, 0, -3)
new.entry.user.TextColor3 = Color3.new(255, 255, 255)
new.entry.user.Text = "discord.gg/cmd"
new.entry.user.TextXAlignment = Enum.TextXAlignment.Left

new.exit = Instance.new("TextButton", new.entry)
new.exit.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
new.exit.BorderSizePixel = 0
new.exit.Position = UDim2.new(0, 490, 0, 0)
new.exit.Size = UDim2.new(0, 35, 0, 30)
new.exit.Font = Enum.Font.Legacy
new.exit.Text = "X"
new.exit.TextColor3 = Color3.fromRGB(255, 255, 255)
new.exit.TextSize = 12
new.exit.MouseButton1Down:Connect(function()
	wait(.1)
    holder.Visible = false
end)
new.exit.MouseEnter:Connect(function()
    new.exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
end)
new.exit.MouseLeave:Connect(function()
    new.exit.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
end)

new.min = Instance.new("TextButton", new.entry)
new.min.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
new.min.BorderSizePixel = 0
new.min.Position = UDim2.new(0, 455, 0, 0)
new.min.Size = UDim2.new(0, 35, 0, 30)
new.min.Font = Enum.Font.Legacy
new.min.Text = "_"
new.min.TextColor3 = Color3.fromRGB(255, 255, 255)
new.min.TextSize = 12
cuck = true
new.min.MouseButton1Down:Connect(function()
    local output = holder.output
    if cuck then
        for i = 1,10 do
    		wait(.1)
    		for i,v in pairs(output:GetDescendants()) do
    			if v:IsA("ImageLabel") then
    				v.ImageTransparency = v.ImageTransparency + 0.1
    				v:TweenSize(UDim2.new(0,525,0,0), "InOut", "Quart",1)
    			elseif v:IsA("TextLabel") then
    				v.TextTransparency = v.TextTransparency + 0.1
    			end
    		end
    		output.Transparency = output.Transparency + 0.1
    		output:TweenPosition(UDim2.new(0, output.Position.X.Offset, 0, 290), "InOut", "Quart",1)
    		holder.tool:TweenPosition(UDim2.new(0, holder.tool.Position.X.Offset, 0, 240), "InOut", "Quart",1)
    		output:TweenSize(UDim2.new(0,525,0,0), "InOut", "Quart",1)
    	end
    	output.Visible = false
    	holder.Active = false
    	cuck = false
    else
        output.Visible = true
		holder.Active = true
		for i = 1,10 do
			wait(.1)
			for i,v in pairs(output:GetDescendants()) do
				if v:IsA("ImageLabel") then
					v.ImageTransparency = v.ImageTransparency - 0.1
					v:TweenSize(UDim2.new(0,525,0,253), "InOut", "Quart",1)
				elseif v:IsA("TextLabel") then
					v.TextTransparency = v.TextTransparency - 0.1
				end
			end
			output.Transparency = output.Transparency - 0.1
			output:TweenPosition(UDim2.new(0, -8, 0, 19), "InOut", "Quart",1)
			holder.tool:TweenPosition(UDim2.new(0, -8, 0, -4), "InOut", "Quart",1)
			output:TweenSize(UDim2.new(0,525,0,253), "InOut", "Quart",1)
		end
		cuck = true
    end
end)

game:GetService("Players").LocalPlayer:GetMouse().KeyDown:Connect(function(key)
    if key == _G.hotkeyopx then
        local output = holder.output
        if cuck then
            for i = 1,10 do
        		wait(.1)
        		for i,v in pairs(output:GetDescendants()) do
        			if v:IsA("ImageLabel") then
        				v.ImageTransparency = v.ImageTransparency + 0.1
        				v:TweenSize(UDim2.new(0,525,0,0), "InOut", "Quart",1)
        			elseif v:IsA("TextLabel") then
        				v.TextTransparency = v.TextTransparency + 0.1
        			end
        		end
        		output.Transparency = output.Transparency + 0.1
        		output:TweenPosition(UDim2.new(0, output.Position.X.Offset, 0, 290), "InOut", "Quart",1)
        		holder.tool:TweenPosition(UDim2.new(0, holder.tool.Position.X.Offset, 0, 240), "InOut", "Quart",1)
        		output:TweenSize(UDim2.new(0,525,0,0), "InOut", "Quart",1)
        	end
        	output.Visible = false
        	holder.Active = false
        	cuck = false
        else
            output.Visible = true
    		holder.Active = true
    		for i = 1,10 do
    			wait(.1)
    			for i,v in pairs(output:GetDescendants()) do
    				if v:IsA("ImageLabel") then
    					v.ImageTransparency = v.ImageTransparency - 0.1
    					v:TweenSize(UDim2.new(0,525,0,253), "InOut", "Quart",1)
    				elseif v:IsA("TextLabel") then
    					v.TextTransparency = v.TextTransparency - 0.1
    				end
    			end
    			output.Transparency = output.Transparency - 0.1
    			output:TweenPosition(UDim2.new(0, -8, 0, 19), "InOut", "Quart",1)
    			holder.tool:TweenPosition(UDim2.new(0, -8, 0, -11), "InOut", "Quart",1)
    			output:TweenSize(UDim2.new(0,525,0,253), "InOut", "Quart",1)
    		end
    		cuck = true
        end
    end
end)

new.min.MouseEnter:Connect(function()
    new.min.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
end)
new.min.MouseLeave:Connect(function()
    new.min.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
end)

new.bg = Instance.new("ImageLabel", new.entry)
new.bg.BackgroundColor3 = Color3.fromRGB(163, 182, 165)
new.bg.BackgroundTransparency = 1
new.bg.BorderSizePixel = 0
new.bg.Position = UDim2.new(0, 2, 0, 3)
new.bg.Size = UDim2.new(0, 25, 0, 25)
new.bg.Image = getAsset(5040009528)
new.bg.ScaleType = Enum.ScaleType.Crop

local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }
local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	local ping = (1/wait())
	local pingexact = string.sub(ping,0,4)
	new.entry.user.Text = "   discord.gg/cmd | "..CurrentFPS.."fps"
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
