-- Gui to Lua
-- Version: 3.1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Menu = Instance.new("ImageLabel")
local borderPixel = Instance.new("ImageLabel")
local Textlabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local borderPixel_2 = Instance.new("ImageLabel")
local ColGui = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("ImageLabel")
local borderPixel_3 = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local borderPixel_4 = Instance.new("ImageLabel")
local Rep = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local Mem = Instance.new("ImageButton")
local TextLabel_6 = Instance.new("ImageLabel")
local TextLabel_7 = Instance.new("ImageLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Anim = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local Menu1 = Instance.new("ImageLabel")
local borderPixel_5 = Instance.new("ImageLabel")
local Textlabel_2 = Instance.new("ImageLabel")
local TextLabel_10 = Instance.new("TextLabel")
local borderPixel_6 = Instance.new("ImageLabel")
local Anim_2 = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")
local borderPixel_7 = Instance.new("ImageButton")
local CMDX = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local borderPixel_8 = Instance.new("ImageButton")
local IY = Instance.new("ImageButton")
local TextLabel_13 = Instance.new("ImageLabel")
local borderPixel_9 = Instance.new("ImageLabel")
local TextLabel_14 = Instance.new("ImageLabel")
local TextLabel_15 = Instance.new("TextLabel")
local borderPixel_10 = Instance.new("ImageLabel")
local borderPixel_11 = Instance.new("ImageButton")
local IY_2 = Instance.new("ImageButton")
local TextLabel_16 = Instance.new("ImageLabel")
local borderPixel_12 = Instance.new("ImageLabel")
local TextLabel_17 = Instance.new("ImageLabel")
local TextLabel_18 = Instance.new("TextLabel")
local borderPixel_13 = Instance.new("ImageLabel")
local borderPixel_14 = Instance.new("ImageButton")
local TextButton = Instance.new("ImageButton")
local TextLabel_19 = Instance.new("TextLabel")
local TextButton1 = Instance.new("ImageButton")
local TextLabel_20 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Menu.Name = "Menu"
Menu.Parent = ScreenGui
Menu.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Menu.BackgroundTransparency = 1.000
Menu.Position = UDim2.new(0.312566012, 0, 0.411441147, 0)
Menu.Size = UDim2.new(0, 383, 0, 216)
Menu.Visible = false
Menu.ZIndex = 2
Menu.Image = "rbxassetid://2790371148"
Menu.ImageColor3 = Color3.fromRGB(0, 0, 0)
Menu.ScaleType = Enum.ScaleType.Slice
Menu.SliceCenter = Rect.new(32, 32, 224, 224)

borderPixel.Name = "borderPixel"
borderPixel.Parent = Menu
borderPixel.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
borderPixel.BackgroundTransparency = 1.000
borderPixel.Position = UDim2.new(0.488250643, 0, 0.5, 0)
borderPixel.Size = UDim2.new(1.11749351, 2, 1, 2)
borderPixel.Image = "rbxassetid://2790371148"
borderPixel.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel.ScaleType = Enum.ScaleType.Slice
borderPixel.SliceCenter = Rect.new(32, 32, 224, 224)

Textlabel.Name = "Textlabel"
Textlabel.Parent = Menu
Textlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Textlabel.BackgroundTransparency = 1.000
Textlabel.Position = UDim2.new(-0.01305483, 0, 0.0743055567, 0)
Textlabel.Size = UDim2.new(0, 383, 0, 57)
Textlabel.ZIndex = 5
Textlabel.Image = "rbxassetid://2790390993"
Textlabel.ScaleType = Enum.ScaleType.Slice
Textlabel.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel.Parent = Textlabel
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.513054848, 0, 0.49999997, 0)
TextLabel.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel.ZIndex = 5
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Admin Commands GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

borderPixel_2.Name = "borderPixel"
borderPixel_2.Parent = Textlabel
borderPixel_2.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_2.BackgroundTransparency = 1.000
borderPixel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_2.Size = UDim2.new(1, 2, 1, 2)
borderPixel_2.ZIndex = 4
borderPixel_2.Image = "rbxassetid://2790390993"
borderPixel_2.ScaleType = Enum.ScaleType.Slice
borderPixel_2.SliceCenter = Rect.new(16, 16, 240, 240)

ColGui.Name = "ColGui"
ColGui.Parent = Menu
ColGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ColGui.BackgroundTransparency = 1.000
ColGui.Position = UDim2.new(0.509138405, 0, 0.383796304, 0)
ColGui.Size = UDim2.new(0, 168, 0, 50)
ColGui.ZIndex = 5
ColGui.Image = "rbxassetid://2790390993"
ColGui.ScaleType = Enum.ScaleType.Slice
ColGui.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_2.Name = "TextLabel"
TextLabel_2.Parent = ColGui
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_2.ZIndex = 7
TextLabel_2.Image = "rbxassetid://2790390993"
TextLabel_2.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_2.ImageTransparency = 1.000
TextLabel_2.ScaleType = Enum.ScaleType.Slice
TextLabel_2.SliceCenter = Rect.new(16, 16, 240, 240)

borderPixel_3.Name = "borderPixel"
borderPixel_3.Parent = TextLabel_2
borderPixel_3.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_3.BackgroundTransparency = 1.000
borderPixel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_3.Size = UDim2.new(1, 2, 1, 2)
borderPixel_3.ZIndex = 6
borderPixel_3.Image = "rbxassetid://2790390993"
borderPixel_3.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_3.ImageTransparency = 1.000
borderPixel_3.ScaleType = Enum.ScaleType.Slice
borderPixel_3.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_3.Name = "TextLabel"
TextLabel_3.Parent = TextLabel_2
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_3.ZIndex = 8
TextLabel_3.Image = "rbxassetid://2790371148"
TextLabel_3.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_3.ImageTransparency = 1.000
TextLabel_3.ScaleType = Enum.ScaleType.Slice
TextLabel_3.SliceCenter = Rect.new(32, 32, 224, 224)

TextLabel_4.Parent = TextLabel_3
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.511904836, 0, 0.5, 0)
TextLabel_4.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_4.ZIndex = 8
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Cool Anim Gui [R6]"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

borderPixel_4.Name = "borderPixel"
borderPixel_4.Parent = TextLabel_3
borderPixel_4.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_4.BackgroundTransparency = 1.000
borderPixel_4.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_4.Size = UDim2.new(1, 2, 1, 2)
borderPixel_4.ZIndex = 7
borderPixel_4.Image = "rbxassetid://2790371148"
borderPixel_4.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_4.ImageTransparency = 1.000
borderPixel_4.ScaleType = Enum.ScaleType.Slice
borderPixel_4.SliceCenter = Rect.new(32, 32, 224, 224)

Rep.Name = "Rep"
Rep.Parent = Menu
Rep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rep.BackgroundTransparency = 1.000
Rep.Position = UDim2.new(1.86264515e-09, 0, 0.649768591, 0)
Rep.Size = UDim2.new(0, 168, 0, 50)
Rep.ZIndex = 4
Rep.Image = "rbxassetid://2790390993"
Rep.ScaleType = Enum.ScaleType.Slice
Rep.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_5.Parent = Rep
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_5.ZIndex = 4
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "Replication GUI"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

Mem.Name = "Mem"
Mem.Parent = Menu
Mem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mem.BackgroundTransparency = 1.000
Mem.Position = UDim2.new(1.86264515e-09, 0, 0.383796304, 0)
Mem.Size = UDim2.new(0, 168, 0, 50)
Mem.ZIndex = 6
Mem.Image = "rbxassetid://2790390993"
Mem.ScaleType = Enum.ScaleType.Slice
Mem.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_6.Name = "TextLabel"
TextLabel_6.Parent = Mem
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_6.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_6.ZIndex = 8
TextLabel_6.Image = "rbxassetid://2790390993"
TextLabel_6.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_6.ImageTransparency = 1.000
TextLabel_6.ScaleType = Enum.ScaleType.Slice
TextLabel_6.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_7.Name = "TextLabel"
TextLabel_7.Parent = TextLabel_6
TextLabel_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_7.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_7.ZIndex = 9
TextLabel_7.Image = "rbxassetid://2790371148"
TextLabel_7.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_7.ImageTransparency = 1.000
TextLabel_7.ScaleType = Enum.ScaleType.Slice
TextLabel_7.SliceCenter = Rect.new(32, 32, 224, 224)

TextLabel_8.Parent = TextLabel_7
TextLabel_8.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.Position = UDim2.new(0.49999997, 0, 0.5, 0)
TextLabel_8.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_8.ZIndex = 9
TextLabel_8.Font = Enum.Font.GothamBold
TextLabel_8.Text = "Membership Changer"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 14.000

Anim.Name = "Anim"
Anim.Parent = Menu
Anim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Anim.BackgroundTransparency = 1.000
Anim.Position = UDim2.new(0.509138405, 0, 0.64976871, 0)
Anim.Size = UDim2.new(0, 168, 0, 50)
Anim.ZIndex = 4
Anim.Image = "rbxassetid://2790390993"
Anim.ScaleType = Enum.ScaleType.Slice
Anim.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_9.Parent = Anim
TextLabel_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.49999997, 0, 0.483566135, 0)
TextLabel_9.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_9.ZIndex = 4
TextLabel_9.Font = Enum.Font.GothamSemibold
TextLabel_9.Text = "Anim Gui FE [R15]"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextSize = 14.000

Menu1.Name = "Menu1"
Menu1.Parent = ScreenGui
Menu1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Menu1.BackgroundTransparency = 1.000
Menu1.Position = UDim2.new(0.312566012, 0, 0.411441147, 0)
Menu1.Size = UDim2.new(0, 383, 0, 216)
Menu1.Visible = false
Menu1.ZIndex = 2
Menu1.Image = "rbxassetid://2790371148"
Menu1.ImageColor3 = Color3.fromRGB(0, 0, 0)
Menu1.ScaleType = Enum.ScaleType.Slice
Menu1.SliceCenter = Rect.new(32, 32, 224, 224)

borderPixel_5.Name = "borderPixel"
borderPixel_5.Parent = Menu1
borderPixel_5.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
borderPixel_5.BackgroundTransparency = 1.000
borderPixel_5.Position = UDim2.new(0.488250643, 0, 0.5, 0)
borderPixel_5.Size = UDim2.new(1.11749351, 2, 1, 2)
borderPixel_5.Image = "rbxassetid://2790371148"
borderPixel_5.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_5.ScaleType = Enum.ScaleType.Slice
borderPixel_5.SliceCenter = Rect.new(32, 32, 224, 224)

Textlabel_2.Name = "Textlabel"
Textlabel_2.Parent = Menu1
Textlabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Textlabel_2.BackgroundTransparency = 1.000
Textlabel_2.Position = UDim2.new(-0.01305483, 0, 0.0743055567, 0)
Textlabel_2.Size = UDim2.new(0, 383, 0, 57)
Textlabel_2.ZIndex = 5
Textlabel_2.Image = "rbxassetid://2790390993"
Textlabel_2.ScaleType = Enum.ScaleType.Slice
Textlabel_2.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_10.Parent = Textlabel_2
TextLabel_10.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.513054848, 0, 0.49999997, 0)
TextLabel_10.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_10.ZIndex = 5
TextLabel_10.Font = Enum.Font.GothamBold
TextLabel_10.Text = "Page 2"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextSize = 14.000

borderPixel_6.Name = "borderPixel"
borderPixel_6.Parent = Textlabel_2
borderPixel_6.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_6.BackgroundTransparency = 1.000
borderPixel_6.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_6.Size = UDim2.new(1, 2, 1, 2)
borderPixel_6.ZIndex = 4
borderPixel_6.Image = "rbxassetid://2790390993"
borderPixel_6.ScaleType = Enum.ScaleType.Slice
borderPixel_6.SliceCenter = Rect.new(16, 16, 240, 240)

Anim_2.Name = "Anim"
Anim_2.Parent = Menu1
Anim_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Anim_2.BackgroundTransparency = 1.000
Anim_2.Position = UDim2.new(0.509138405, 0, 0.64976871, 0)
Anim_2.Size = UDim2.new(0, 168, 0, 50)
Anim_2.ZIndex = 4
Anim_2.Image = "rbxassetid://2790390993"
Anim_2.ScaleType = Enum.ScaleType.Slice
Anim_2.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_11.Parent = Anim_2
TextLabel_11.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0.49999997, 0, 0.483566135, 0)
TextLabel_11.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_11.ZIndex = 4
TextLabel_11.Font = Enum.Font.GothamBold
TextLabel_11.Text = "Coming Soon"
TextLabel_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.TextSize = 14.000

borderPixel_7.Name = "borderPixel"
borderPixel_7.Parent = Anim_2
borderPixel_7.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_7.BackgroundTransparency = 1.000
borderPixel_7.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_7.Size = UDim2.new(1, 2, 1, 2)
borderPixel_7.ZIndex = 3
borderPixel_7.Image = "rbxassetid://2790390993"
borderPixel_7.ScaleType = Enum.ScaleType.Slice
borderPixel_7.SliceCenter = Rect.new(16, 16, 240, 240)

CMDX.Name = "CMDX"
CMDX.Parent = Menu1
CMDX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CMDX.BackgroundTransparency = 1.000
CMDX.Position = UDim2.new(1.86264515e-09, 0, 0.649768591, 0)
CMDX.Size = UDim2.new(0, 168, 0, 50)
CMDX.ZIndex = 4
CMDX.Image = "rbxassetid://2790390993"
CMDX.ScaleType = Enum.ScaleType.Slice
CMDX.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_12.Parent = CMDX
TextLabel_12.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_12.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_12.ZIndex = 4
TextLabel_12.Font = Enum.Font.GothamBold
TextLabel_12.Text = "Coming Soon"
TextLabel_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.TextSize = 14.000

borderPixel_8.Name = "borderPixel"
borderPixel_8.Parent = CMDX
borderPixel_8.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_8.BackgroundTransparency = 1.000
borderPixel_8.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_8.Size = UDim2.new(1, 2, 1, 2)
borderPixel_8.ZIndex = 3
borderPixel_8.Image = "rbxassetid://2790390993"
borderPixel_8.ScaleType = Enum.ScaleType.Slice
borderPixel_8.SliceCenter = Rect.new(16, 16, 240, 240)

IY.Name = "IY"
IY.Parent = Menu1
IY.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IY.BackgroundTransparency = 1.000
IY.Position = UDim2.new(0.509138405, 0, 0.383796304, 0)
IY.Size = UDim2.new(0, 168, 0, 50)
IY.ZIndex = 5
IY.Image = "rbxassetid://2790390993"
IY.ScaleType = Enum.ScaleType.Slice
IY.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_13.Name = "TextLabel"
TextLabel_13.Parent = IY
TextLabel_13.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_13.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_13.ZIndex = 7
TextLabel_13.Image = "rbxassetid://2790390993"
TextLabel_13.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_13.ImageTransparency = 1.000
TextLabel_13.ScaleType = Enum.ScaleType.Slice
TextLabel_13.SliceCenter = Rect.new(16, 16, 240, 240)

borderPixel_9.Name = "borderPixel"
borderPixel_9.Parent = TextLabel_13
borderPixel_9.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_9.BackgroundTransparency = 1.000
borderPixel_9.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_9.Size = UDim2.new(1, 2, 1, 2)
borderPixel_9.ZIndex = 6
borderPixel_9.Image = "rbxassetid://2790390993"
borderPixel_9.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_9.ImageTransparency = 1.000
borderPixel_9.ScaleType = Enum.ScaleType.Slice
borderPixel_9.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_14.Name = "TextLabel"
TextLabel_14.Parent = TextLabel_13
TextLabel_14.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_14.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_14.ZIndex = 8
TextLabel_14.Image = "rbxassetid://2790371148"
TextLabel_14.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_14.ImageTransparency = 1.000
TextLabel_14.ScaleType = Enum.ScaleType.Slice
TextLabel_14.SliceCenter = Rect.new(32, 32, 224, 224)

TextLabel_15.Parent = TextLabel_14
TextLabel_15.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.Position = UDim2.new(0.511904836, 0, 0.5, 0)
TextLabel_15.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_15.ZIndex = 8
TextLabel_15.Font = Enum.Font.GothamBold
TextLabel_15.Text = "Coming Soon"
TextLabel_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.TextSize = 14.000

borderPixel_10.Name = "borderPixel"
borderPixel_10.Parent = TextLabel_14
borderPixel_10.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_10.BackgroundTransparency = 1.000
borderPixel_10.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_10.Size = UDim2.new(1, 2, 1, 2)
borderPixel_10.ZIndex = 7
borderPixel_10.Image = "rbxassetid://2790371148"
borderPixel_10.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_10.ImageTransparency = 1.000
borderPixel_10.ScaleType = Enum.ScaleType.Slice
borderPixel_10.SliceCenter = Rect.new(32, 32, 224, 224)

borderPixel_11.Name = "borderPixel"
borderPixel_11.Parent = IY
borderPixel_11.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_11.BackgroundTransparency = 1.000
borderPixel_11.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_11.Size = UDim2.new(1, 2, 1, 2)
borderPixel_11.ZIndex = 4
borderPixel_11.Image = "rbxassetid://2790390993"
borderPixel_11.ScaleType = Enum.ScaleType.Slice
borderPixel_11.SliceCenter = Rect.new(16, 16, 240, 240)

IY_2.Name = "IY"
IY_2.Parent = Menu1
IY_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IY_2.BackgroundTransparency = 1.000
IY_2.Position = UDim2.new(1.86264515e-09, 0, 0.383796304, 0)
IY_2.Size = UDim2.new(0, 168, 0, 50)
IY_2.ZIndex = 5
IY_2.Image = "rbxassetid://2790390993"
IY_2.ScaleType = Enum.ScaleType.Slice
IY_2.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_16.Name = "TextLabel"
TextLabel_16.Parent = IY_2
TextLabel_16.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_16.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_16.ZIndex = 7
TextLabel_16.Image = "rbxassetid://2790390993"
TextLabel_16.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_16.ImageTransparency = 1.000
TextLabel_16.ScaleType = Enum.ScaleType.Slice
TextLabel_16.SliceCenter = Rect.new(16, 16, 240, 240)

borderPixel_12.Name = "borderPixel"
borderPixel_12.Parent = TextLabel_16
borderPixel_12.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_12.BackgroundTransparency = 1.000
borderPixel_12.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_12.Size = UDim2.new(1, 2, 1, 2)
borderPixel_12.ZIndex = 6
borderPixel_12.Image = "rbxassetid://2790390993"
borderPixel_12.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_12.ImageTransparency = 1.000
borderPixel_12.ScaleType = Enum.ScaleType.Slice
borderPixel_12.SliceCenter = Rect.new(16, 16, 240, 240)

TextLabel_17.Name = "TextLabel"
TextLabel_17.Parent = TextLabel_16
TextLabel_17.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_17.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_17.ZIndex = 8
TextLabel_17.Image = "rbxassetid://2790371148"
TextLabel_17.ImageColor3 = Color3.fromRGB(163, 162, 165)
TextLabel_17.ImageTransparency = 1.000
TextLabel_17.ScaleType = Enum.ScaleType.Slice
TextLabel_17.SliceCenter = Rect.new(32, 32, 224, 224)

TextLabel_18.Parent = TextLabel_17
TextLabel_18.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.Position = UDim2.new(0.49999997, 0, 0.5, 0)
TextLabel_18.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_18.ZIndex = 8
TextLabel_18.Font = Enum.Font.GothamBold
TextLabel_18.Text = "Coming Soon"
TextLabel_18.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_18.TextSize = 14.000

borderPixel_13.Name = "borderPixel"
borderPixel_13.Parent = TextLabel_17
borderPixel_13.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_13.BackgroundTransparency = 1.000
borderPixel_13.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_13.Size = UDim2.new(1, 2, 1, 2)
borderPixel_13.ZIndex = 7
borderPixel_13.Image = "rbxassetid://2790371148"
borderPixel_13.ImageColor3 = Color3.fromRGB(27, 42, 53)
borderPixel_13.ImageTransparency = 1.000
borderPixel_13.ScaleType = Enum.ScaleType.Slice
borderPixel_13.SliceCenter = Rect.new(32, 32, 224, 224)

borderPixel_14.Name = "borderPixel"
borderPixel_14.Parent = IY_2
borderPixel_14.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
borderPixel_14.BackgroundTransparency = 1.000
borderPixel_14.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel_14.Size = UDim2.new(1, 2, 1, 2)
borderPixel_14.ZIndex = 4
borderPixel_14.Image = "rbxassetid://2790390993"
borderPixel_14.ScaleType = Enum.ScaleType.Slice
borderPixel_14.SliceCenter = Rect.new(16, 16, 240, 240)

TextButton.Name = "TextButton"
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.00823970046, 0, 0.487348735, 0)
TextButton.Size = UDim2.new(0, 196, 0, 62)
TextButton.ZIndex = 4
TextButton.Image = "rbxassetid://2790392032"
TextButton.ScaleType = Enum.ScaleType.Slice
TextButton.SliceCenter = Rect.new(24, 24, 232, 232)

TextLabel_19.Parent = TextButton
TextLabel_19.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.Position = UDim2.new(0.494897962, 0, 0.5, 0)
TextLabel_19.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_19.ZIndex = 4
TextLabel_19.Font = Enum.Font.GothamBold
TextLabel_19.Text = "Open"
TextLabel_19.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_19.TextSize = 14.000

TextButton1.Name = "TextButton1"
TextButton1.Parent = ScreenGui
TextButton1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton1.BackgroundTransparency = 1.000
TextButton1.Position = UDim2.new(0.232797951, 0, 0.446644634, 0)
TextButton1.Size = UDim2.new(0, 72, 0, 50)
TextButton1.Visible = false
TextButton1.ZIndex = 4
TextButton1.Image = "rbxassetid://2790382281"
TextButton1.ScaleType = Enum.ScaleType.Slice
TextButton1.SliceCenter = Rect.new(4, 4, 252, 252)

TextLabel_20.Parent = TextButton1
TextLabel_20.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.Position = UDim2.new(0.49999997, 0, 0.5, 0)
TextLabel_20.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_20.ZIndex = 4
TextLabel_20.Font = Enum.Font.GothamBold
TextLabel_20.Text = "Page 2"
TextLabel_20.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_20.TextSize = 14.000

-- Scripts:

local function YZIHG_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
end
coroutine.wrap(YZIHG_fake_script)()
local function CNJVASN_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:connect(function()
	 script.Parent.Parent.Menu.Visible = not script.Parent.Parent.Menu.Visible
	end)
	
	script.Parent.MouseButton1Click:connect(function()
	 script.Parent.Parent.TextButton1.Visible = not script.Parent.Parent.TextButton1.Visible
	end)
	
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
end
coroutine.wrap(CNJVASN_fake_script)()
local function AEIOX_fake_script() -- TextButton1.LocalScript 
	local script = Instance.new('LocalScript', TextButton1)

	script.Parent.MouseButton1Click:connect(function()
	 script.Parent.Parent.Menu1.Visible = not script.Parent.Parent.Menu1.Visible
	end)
	
end
coroutine.wrap(AEIOX_fake_script)()

--scripts:

Anim.MouseButton1Click:connect(function()
print 'Loading Functons'

local R15AnimationChanger = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local MainFrameTitle = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Button5 = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Button2 = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local Button3 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local Button8 = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local Button1 = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local Button6 = Instance.new("ImageButton")
local TextLabel_6 = Instance.new("TextLabel")
local Button7 = Instance.new("ImageButton")
local TextLabel_7 = Instance.new("TextLabel")
local Button4 = Instance.new("ImageButton")
local TextLabel_8 = Instance.new("TextLabel")
local Button13 = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local Button9 = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")
local Button10 = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")
local Button11 = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local Button12 = Instance.new("ImageButton")
local TextLabel_13 = Instance.new("TextLabel")
local Button14 = Instance.new("ImageButton")
local TextLabel_14 = Instance.new("TextLabel")
local Button15 = Instance.new("ImageButton")
local TextLabel_15 = Instance.new("TextLabel")
local Button16 = Instance.new("ImageButton")
local TextLabel_16 = Instance.new("TextLabel")
local PlaceHolder = Instance.new("Frame")

R15AnimationChanger.Name = "R15AnimationChanger"
R15AnimationChanger.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = R15AnimationChanger
MainFrame.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
MainFrame.BackgroundTransparency = 1
MainFrame.Position = UDim2.new(0.291940778, 0, 0.302631587, 0)
MainFrame.Size = UDim2.new(0, 506, 0, 329)
MainFrame.Image = "rbxassetid://2790390993"
MainFrame.ImageColor3 = Color3.new(0.168627, 0.168627, 0.168627)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(16, 16, 240, 240)
MainFrame.Active = true
MainFrame.Draggable = true

MainFrameTitle.Name = "MainFrameTitle"
MainFrameTitle.Parent = MainFrame
MainFrameTitle.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
MainFrameTitle.BackgroundTransparency = 1
MainFrameTitle.Position = UDim2.new(0.00988142379, 0, 0.0334346518, 0)
MainFrameTitle.Size = UDim2.new(0, 495, 0, 39)
MainFrameTitle.Image = "rbxassetid://2790389767"
MainFrameTitle.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
MainFrameTitle.ScaleType = Enum.ScaleType.Slice
MainFrameTitle.SliceCenter = Rect.new(8, 8, 248, 248)

Title.Name = "Title"
Title.Parent = MainFrameTitle
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.5, 0, 0.5, 0)
Title.Size = UDim2.new(1, 0, 0.899999976, 0)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "R15 Animaton Changer"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 30

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.BorderColor3 = Color3.new(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.00988142285, 0, 0.173252285, 0)
Credits.Size = UDim2.new(0, 495, 0, 21)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Scripted by Bannable#6680 | Design by Curvn#2646"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextSize = 20
Credits.TextWrapped = true

Button5.Name = "Button5"
Button5.Parent = MainFrame
Button5.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button5.BackgroundTransparency = 1
Button5.Position = UDim2.new(0.25, 0, 0.300000012, 0)
Button5.Size = UDim2.new(0, 113, 0, 39)
Button5.Image = "rbxassetid://2790389767"
Button5.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button5.ScaleType = Enum.ScaleType.Slice
Button5.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel.Parent = Button5
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Vampire"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 30

Button2.Name = "Button2"
Button2.Parent = MainFrame
Button2.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button2.BackgroundTransparency = 1
Button2.Position = UDim2.new(0.00818974711, 0, 0.449999958, 0)
Button2.Size = UDim2.new(0, 113, 0, 39)
Button2.Image = "rbxassetid://2790389767"
Button2.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button2.ScaleType = Enum.ScaleType.Slice
Button2.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_2.Parent = Button2
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Pirate"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 30

Button3.Name = "Button3"
Button3.Parent = MainFrame
Button3.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button3.BackgroundTransparency = 1
Button3.Position = UDim2.new(0.00818974804, 0, 0.600000083, 0)
Button3.Size = UDim2.new(0, 113, 0, 39)
Button3.Image = "rbxassetid://2790389767"
Button3.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button3.ScaleType = Enum.ScaleType.Slice
Button3.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_3.Parent = Button3
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Knight"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 30

Button8.Name = "Button8"
Button8.Parent = MainFrame
Button8.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button8.BackgroundTransparency = 1
Button8.Position = UDim2.new(0.25, 0, 0.75, 0)
Button8.Size = UDim2.new(0, 113, 0, 39)
Button8.Image = "rbxassetid://2790389767"
Button8.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button8.ScaleType = Enum.ScaleType.Slice
Button8.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_4.Parent = Button8
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_4.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Bubbly"
TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
TextLabel_4.TextSize = 30

Button1.Name = "Button1"
Button1.Parent = MainFrame
Button1.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button1.BackgroundTransparency = 1
Button1.Position = UDim2.new(0.00818974711, 0, 0.300000042, 0)
Button1.Size = UDim2.new(0, 113, 0, 39)
Button1.Image = "rbxassetid://2790389767"
Button1.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button1.ScaleType = Enum.ScaleType.Slice
Button1.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_5.Parent = Button1
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Toy"
TextLabel_5.TextColor3 = Color3.new(1, 1, 1)
TextLabel_5.TextSize = 30

Button6.Name = "Button6"
Button6.Parent = MainFrame
Button6.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button6.BackgroundTransparency = 1
Button6.Position = UDim2.new(0.25, 0, 0.449999988, 0)
Button6.Size = UDim2.new(0, 113, 0, 39)
Button6.Image = "rbxassetid://2790389767"
Button6.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button6.ScaleType = Enum.ScaleType.Slice
Button6.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_6.Parent = Button6
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_6.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Robot"
TextLabel_6.TextColor3 = Color3.new(1, 1, 1)
TextLabel_6.TextSize = 30

Button7.Name = "Button7"
Button7.Parent = MainFrame
Button7.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button7.BackgroundTransparency = 1
Button7.Position = UDim2.new(0.25, 0, 0.600000024, 0)
Button7.Size = UDim2.new(0, 113, 0, 39)
Button7.Image = "rbxassetid://2790389767"
Button7.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button7.ScaleType = Enum.ScaleType.Slice
Button7.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_7.Parent = Button7
TextLabel_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_7.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Levitaition"
TextLabel_7.TextColor3 = Color3.new(1, 1, 1)
TextLabel_7.TextSize = 30

Button4.Name = "Button4"
Button4.Parent = MainFrame
Button4.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button4.BackgroundTransparency = 1
Button4.Position = UDim2.new(0.00800000038, 0, 0.75, 0)
Button4.Size = UDim2.new(0, 113, 0, 39)
Button4.Image = "rbxassetid://2790389767"
Button4.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button4.ScaleType = Enum.ScaleType.Slice
Button4.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_8.Parent = Button4
TextLabel_8.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_8.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Astronaut"
TextLabel_8.TextColor3 = Color3.new(1, 1, 1)
TextLabel_8.TextSize = 30

Button13.Name = "Button13"
Button13.Parent = MainFrame
Button13.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button13.BackgroundTransparency = 1
Button13.Position = UDim2.new(0.763557315, 0, 0.300000012, 0)
Button13.Size = UDim2.new(0, 113, 0, 39)
Button13.Image = "rbxassetid://2790389767"
Button13.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button13.ScaleType = Enum.ScaleType.Slice
Button13.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_9.Parent = Button13
TextLabel_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_9.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "Zombie"
TextLabel_9.TextColor3 = Color3.new(1, 1, 1)
TextLabel_9.TextSize = 30

Button9.Name = "Button9"
Button9.Parent = MainFrame
Button9.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button9.BackgroundTransparency = 1
Button9.Position = UDim2.new(0.522000015, 0, 0.300000012, 0)
Button9.Size = UDim2.new(0, 113, 0, 39)
Button9.Image = "rbxassetid://2790389767"
Button9.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button9.ScaleType = Enum.ScaleType.Slice
Button9.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_10.Parent = Button9
TextLabel_10.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_10.BackgroundTransparency = 1
TextLabel_10.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_10.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "Werewolf"
TextLabel_10.TextColor3 = Color3.new(1, 1, 1)
TextLabel_10.TextSize = 30

Button10.Name = "Button10"
Button10.Parent = MainFrame
Button10.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button10.BackgroundTransparency = 1
Button10.Position = UDim2.new(0.522000015, 0, 0.449999988, 0)
Button10.Size = UDim2.new(0, 113, 0, 39)
Button10.Image = "rbxassetid://2790389767"
Button10.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button10.ScaleType = Enum.ScaleType.Slice
Button10.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_11.Parent = Button10
TextLabel_11.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_11.BackgroundTransparency = 1
TextLabel_11.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_11.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = "Stylish"
TextLabel_11.TextColor3 = Color3.new(1, 1, 1)
TextLabel_11.TextSize = 30

Button11.Name = "Button11"
Button11.Parent = MainFrame
Button11.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button11.BackgroundTransparency = 1
Button11.Position = UDim2.new(0.522000015, 0, 0.600000024, 0)
Button11.Size = UDim2.new(0, 113, 0, 39)
Button11.Image = "rbxassetid://2790389767"
Button11.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button11.ScaleType = Enum.ScaleType.Slice
Button11.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_12.Parent = Button11
TextLabel_12.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_12.BackgroundTransparency = 1
TextLabel_12.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_12.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = "Mage"
TextLabel_12.TextColor3 = Color3.new(1, 1, 1)
TextLabel_12.TextSize = 30

Button12.Name = "Button12"
Button12.Parent = MainFrame
Button12.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button12.BackgroundTransparency = 1
Button12.Position = UDim2.new(0.522000015, 0, 0.75, 0)
Button12.Size = UDim2.new(0, 113, 0, 39)
Button12.Image = "rbxassetid://2790389767"
Button12.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button12.ScaleType = Enum.ScaleType.Slice
Button12.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_13.Parent = Button12
TextLabel_13.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_13.BackgroundTransparency = 1
TextLabel_13.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_13.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_13.Font = Enum.Font.SourceSans
TextLabel_13.Text = "Cartoony"
TextLabel_13.TextColor3 = Color3.new(1, 1, 1)
TextLabel_13.TextSize = 30

Button14.Name = "Button14"
Button14.Parent = MainFrame
Button14.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button14.BackgroundTransparency = 1
Button14.Position = UDim2.new(0.763999999, 0, 0.449999988, 0)
Button14.Size = UDim2.new(0, 113, 0, 39)
Button14.Image = "rbxassetid://2790389767"
Button14.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button14.ScaleType = Enum.ScaleType.Slice
Button14.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_14.Parent = Button14
TextLabel_14.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_14.BackgroundTransparency = 1
TextLabel_14.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_14.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = "Superhero"
TextLabel_14.TextColor3 = Color3.new(1, 1, 1)
TextLabel_14.TextSize = 30

Button15.Name = "Button15"
Button15.Parent = MainFrame
Button15.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button15.BackgroundTransparency = 1
Button15.Position = UDim2.new(0.763999999, 0, 0.600000024, 0)
Button15.Size = UDim2.new(0, 113, 0, 39)
Button15.Image = "rbxassetid://2790389767"
Button15.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button15.ScaleType = Enum.ScaleType.Slice
Button15.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_15.Parent = Button15
TextLabel_15.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_15.BackgroundTransparency = 1
TextLabel_15.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_15.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = "Ninja"
TextLabel_15.TextColor3 = Color3.new(1, 1, 1)
TextLabel_15.TextSize = 30

Button16.Name = "Button16"
Button16.Parent = MainFrame
Button16.BackgroundColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button16.BackgroundTransparency = 1
Button16.Position = UDim2.new(0.763999999, 0, 0.75, 0)
Button16.Size = UDim2.new(0, 113, 0, 39)
Button16.Image = "rbxassetid://2790389767"
Button16.ImageColor3 = Color3.new(0.247059, 0.247059, 0.247059)
Button16.ScaleType = Enum.ScaleType.Slice
Button16.SliceCenter = Rect.new(8, 8, 248, 248)

TextLabel_16.Parent = Button16
TextLabel_16.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_16.BackgroundTransparency = 1
TextLabel_16.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_16.Size = UDim2.new(1, 0, 0.899999976, 0)
TextLabel_16.Font = Enum.Font.SourceSans
TextLabel_16.Text = "Elder"
TextLabel_16.TextColor3 = Color3.new(1, 1, 1)
TextLabel_16.TextSize = 30

PlaceHolder.Name = "PlaceHolder"
PlaceHolder.Parent = MainFrame
PlaceHolder.BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)
PlaceHolder.BorderColor3 = Color3.new(1, 1, 1)
PlaceHolder.BorderSizePixel = 0
PlaceHolder.Position = UDim2.new(0.0177865606, 0, 0.899696052, 0)
PlaceHolder.Size = UDim2.new(0, 487, 0, 4)

--Scripts

local Char = game.Players.LocalPlayer.Character

--Toy

Button1.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=782844582"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=782845186"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
end)

--Pirate

Button2.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=750784579"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=750785176"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
end)

--Knight

Button3.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=658360781"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=657600338"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=657595757"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=657568135"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=658409194"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=657564596"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=657560551"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=657557095"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=657552124"
end)

--Astronaut

Button4.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=891639666"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=891663592"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
end)

--Vampire

Button5.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=1083464683"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=1083467779"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
end)

--Robot

Button6.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616092998"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616094091"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
end)

--Levitaition

Button7.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616011509"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616012453"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
end)

--Bubbly

Button8.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=909997997"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=910001910"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=910004836"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=910009958"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=910016857"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=910025107"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=910030921"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=910034870"
end)

--Werewolf

Button9.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083182000"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083189019"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083195517"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083214717"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083216690"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=1083222527"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=1083225406"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083178339"
end)

--Stylish

Button10.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616143378"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616144772"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
end)

--Mage

Button11.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=707876443"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=707894699"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
end)

--Cartoony

Button12.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=742639220"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=742639812"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"
end)

--Zombie

Button13.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616165109"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616166655"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
end)

--Superhero

Button14.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616119360"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616120861"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
end)

--Ninja

Button15.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=656119721"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=656121397"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
end)

--Elder

Button16.MouseButton1Down:connect (function()
	Char.Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
	Char.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
	Char.Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
	Char.Animate.idle.Animation1.Weight.Value = "9"
	Char.Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
	Char.Animate.idle.Animation2.Weight.Value = "1"
	Char.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
	Char.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
	Char.Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=845401742"
	Char.Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=845403127"
	Char.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
end)


--Other Stuff For The GUi

function onKeyPress(inputObject, gameProcessedEvent)
if inputObject.KeyCode == Enum.KeyCode.Insert then
if R15AnimationChanger.Enabled == false then
R15AnimationChanger.Enabled = true
else
R15AnimationChanger.Enabled = false
end
end
end

game:GetService("UserInputService").InputBegan:connect(onKeyPress)

game.StarterGui:SetCore("SendNotification", {
Title = "R15 Animation Changer";
Text = "Scripted By Bannable#6680";
Icon = "rbxassetid://0";
Duration = 10;
})
wait(.1)
game.StarterGui:SetCore("SendNotification", {
Title = "R15 Animation Changer";
Text = "GUi By Curvn#2646";
Icon = "rbxassetid://0";
Duration = 10;
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
Title = "R15 Animation Changer";
Text = "Press Insert To Open and Close";
Icon = "rbxassetid://0";
Duration = 20;
})

end)

Rep.MouseButton1Click:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CMD-X/CMD-X/master/others/antiwrldsgui/rep'),true))()
end)

Mem.MouseButton1Click:connect(function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/CMD-X/CMD-X/master/others/antiwrldsgui/mem"),true))()
end)

ColGui.MouseButton1Click:connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CMD-X/CMD-X/master/others/antiwrldsgui/colgui'),true))()
end)
