**v1.9.9a**

**Fixed CMDs + Added CMDs + Updated CMDs & Functions**

**11/01/2021**

Fixed:
-----------------------------|
mute - Optimized will no longer lag you out (new code).
unmute
bypass - New bypass string will now work again.
find - Find now removes player esp on player left.
notouch - Fixed now works.

Added:
-----------------------------|
antiwindowafk/antiwafk/wafk - Stops the game from AFKing you when you unfocus your window.
unantiwindowafk/unantiwafk/unwafk
clearcharacter/clearchar - Clears your character appearance.

Updated:
-----------------------------|
robloxfromdiscordid - Added bloxlink API.
Added a command blacklist for .admin'ed users and updated code.

**Enjoy :)**
